// .env.example
# API Configuration
NEXT_PUBLIC_API_DEV_URL=http://fe.polaris.laguna:60004/rest/apis/28ryiv2qu5l9jBE6
NEXT_PUBLIC_API_PROD_URL=http://fe.polaris.laguna:60004/rest/apis/28ryiv2qu5l9jBE6
NEXT_PUBLIC_API_DEMO_LAUNCH_URL=https://fe.polaris.laguna:60004/rest/apis/28ryiv2qu5l9jBE6/product/demo/7/70001
NEXT_PUBLIC_API_REAL_LAUNCH_URL=https://fe.polaris.laguna:60004/rest/apis/28ryiv2qu5l9jBE6/product/launch/7/70001

# Language Configuration
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_SUPPORTED_LANGUAGES=en,id

# Application Configuration
NEXT_PUBLIC_APP_NAME=Next AMP Fifteen
NEXT_PUBLIC_APP_VERSION=1.0.0
